<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="learning,">










<meta name="description" content="html学习笔记一、总述html是一种浏览器“看得懂”的标记语言。当用浏览器打开html文档时，就可以呈现出作者想要呈现的样式。html文档的内容都由元素组成。这些元素一般包括“开始标签”，“属性”，“内容”，“结束标签”。其中大多元素内容部分可以嵌套元素。下面是一个html文档： &amp;lt;!DOCTYPE html&amp;gt;            （这是html5的文档类型元素）&amp;lt;html&amp;">
<meta name="keywords" content="learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Html_learning">
<meta property="og:url" content="https://xiaobai550.github.io/2019/10/11/Html-learning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="html学习笔记一、总述html是一种浏览器“看得懂”的标记语言。当用浏览器打开html文档时，就可以呈现出作者想要呈现的样式。html文档的内容都由元素组成。这些元素一般包括“开始标签”，“属性”，“内容”，“结束标签”。其中大多元素内容部分可以嵌套元素。下面是一个html文档： &amp;lt;!DOCTYPE html&amp;gt;            （这是html5的文档类型元素）&amp;lt;html&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-08T18:10:17.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html_learning">
<meta name="twitter:description" content="html学习笔记一、总述html是一种浏览器“看得懂”的标记语言。当用浏览器打开html文档时，就可以呈现出作者想要呈现的样式。html文档的内容都由元素组成。这些元素一般包括“开始标签”，“属性”，“内容”，“结束标签”。其中大多元素内容部分可以嵌套元素。下面是一个html文档： &amp;lt;!DOCTYPE html&amp;gt;            （这是html5的文档类型元素）&amp;lt;html&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaobai550.github.io/2019/10/11/Html-learning/">





  <title>Html_learning | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaobai550.github.io/2019/10/11/Html-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaobai550">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Html_learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T14:24:59+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html学习笔记"><a href="#html学习笔记" class="headerlink" title="html学习笔记"></a>html学习笔记</h1><h2 id="一、总述"><a href="#一、总述" class="headerlink" title="一、总述"></a>一、总述</h2><p>html是一种浏览器“看得懂”的标记语言。当用浏览器打开html文档时，就可以呈现出作者想要呈现的样式。html文档的内容都由元素组成。这些元素一般包括“开始标签”，“属性”，“内容”，“结束标签”。其中大多元素内容部分可以嵌套元素。下面是一个html文档：</p>
<p>&lt;!DOCTYPE html&gt;            （这是html5的文档类型元素）<br>&lt;html&gt;                               （这是html元素的开始标签）<br>  &lt;head&gt;…&lt;/head&gt;           （这是html元素的内容，其中嵌套了一个head元素，head元素的内容被省略了）<br>  &lt;body&gt;…&lt;/body&gt;           （同上）<br>&lt;/html&gt;                              （html的结束标签）</p>
<p>其中head元素的内容大多不会被浏览器呈现给读者，是给浏览器看的，可以没有（但大多都有）。body元素的内容则大多会展现给读者并可以有不同的样式和功能。</p>
<h2 id="二、元素与属性"><a href="#二、元素与属性" class="headerlink" title="二、元素与属性"></a>二、元素与属性</h2><p>在上一部分的html文档的基础上，剩下的所有标签都只应该出现在head元素和body元素的内容中。其中所有展示给读者的元素可以分为为块级元素（block level element）和内联元素（inline element）；其他的元素是只展示给浏览器看的辅助性标签。属性的作用是定义元素样式或增加一些功能。</p>
<h4 id="1-块级元素"><a href="#1-块级元素" class="headerlink" title="1.块级元素"></a>1.块级元素</h4><p>块级元素一般会在开始和结束换行，可以嵌套块级元素和内联元素，并且高度宽度可以通过属性来控制。</p>
<ul>
<li><p>以下的块级元素没有特殊样式：<br>&lt;h1&gt;~&lt;h6&gt; ：标题。<br>&lt;p&gt; ：段落。</p>
<p><strong>注意：</strong>它们都可以用style属性修饰。<br>例 ：</p>
<p>&lt;h1 style=”text-align:center;color:red”&gt;这是居中的红色的标题&lt;/h1&gt;</p>
</li>
</ul>
<h1 style="text-align: center;color:red">这是居中的红色的标题</h1>

<ul>
<li><p>以下的块级元素有特殊样式：<br>&lt;blockquote&gt; ：长引用。<br>&lt;address&gt; ：地址。<br>&lt;pre&gt; ：预格式。</p>
</li>
<li><p>列表元素 ：<br>&lt;ul&gt; ：这是无序列表，有&lt;li&gt;子元素。<br>&lt;ol&gt; ：这是有序列表，也有&lt;li&gt;子元素。<br>&lt;dl&gt; ：这是自定义列表，有&lt;dt&gt;子元素，&lt;dt&gt;又有&lt;dd&gt;子元素。</p>
</li>
<li><p>&lt;table&gt; ：<br>这是表格，有&lt;caption&gt;,&lt;tr&gt;,&lt;th&gt;,&lt;td&gt;等子元素，可以用border(类型)，frame（类型）,cellpadding(内容与边的距离),cellspacing(单元格间的距离)等属性修饰。需要合并单元格则用colspan（横着合并）或rowspan（竖着合并）属性修饰&lt;th&gt;或&lt;td&gt;元素。<br>例：</p>
<p>&lt;table border=”1”&gt;<br>&lt;caption&gt;表格例子&lt;/caption&gt;<br>&lt;tr&gt;<br>&lt;th style=”text-align: left”&gt;表头左对齐&lt;/th&gt;<br>&lt;td bgcolor=”red”&gt;红色的表&lt;/td&gt;<br>&lt;td&gt; &lt;p&gt;这里嵌套了一个段落&lt;/p&gt;&lt;/td&gt;<br>&lt;/tr&gt;<br>&lt;tr&gt;<br>&lt;th rowspan=”2”&gt;竖向合并两个格子的表头&lt;/th&gt;<br>&lt;td&gt;&amp;nbsp&lt;/td&gt;<br>&lt;td&gt;&lt;/td&gt;<br>&lt;/tr&gt;<br>&lt;td&gt;这是用了实体的效果&lt;/td&gt;<br>&lt;td&gt;这是没有用的效果&lt;/td&gt;<br>&lt;/tr&gt;<br>&lt;/table&gt;</p>
<table border="1"><caption>表格例子</caption><tr><th style="text-align:
left">表头左对齐</th><td bgcolor="red">红色的表</td><td> <p>这里嵌套了一个段落</p></td></tr><tr><th rowspan="2">竖向合并两个格子的表头</th><td>&nbsp</td><td></td></tr><td>这是用了实体的效果</td><td>这是没有用的效果</td></table>

</li>
</ul>
<h4 id="2-内联元素"><a href="#2-内联元素" class="headerlink" title="2.内联元素"></a>2.内联元素</h4><p>内联元素不会换行，只能嵌套内联元素，高度宽度不可控。</p>
<ul>
<li><p>以下的内联元素有特殊文字效果，能表现强烈视觉效果：<br>&lt;b&gt; ：定义粗体文本。<br>&lt;big&gt; ：定义大号字。<br>&lt;em&gt; ：定义着重文字。<br>&lt;i&gt; ：定义斜体字。<br>&lt;small&gt; ：定义小号字。<br>&lt;strong&gt; ：定义加重语气。<br>&lt;sub&gt; ：定义下标字。<br>&lt;sup&gt; ：定义上标字。<br>&lt;ins&gt; ：定义插入字。<br>&lt;del&gt; ：定义删除字。<br>&lt;bdo&gt; ：通过dir属性表现文字方向。</p>
</li>
<li><p>以下的内联元素能表现跟计算机相关的文字效果：<br>&lt;code&gt; ：定义计算机代码，不保留空格和换行。<br>&lt;kbd ：&gt;定义键盘输入。<br>&lt;samp&gt; ：定义计算机输出。<br>&lt;tt&gt; ：定义打字机代码。<br>&lt;var&gt; ：定义数学变量。</p>
</li>
<li><p>以下的内联元素能产生缩写的效果：<br>&lt;addr&gt; ：缩写，可以title属性修饰，属性的内容即为完整内容。<br>&lt;acronym&gt; ：首字母缩写，同上。</p>
</li>
<li><p>以下的内联元素能产生引用的效果：<br>&lt;q&gt; ：短引用。<br>&lt;cite&gt; ：引用的出处 如著作标题。<br>&lt;dfn&gt; ：定义项目。</p>
</li>
<li><p>&lt;img/&gt; ：<br>定义一个图片，没有结束标签，通过使用scr属性来呈现图片（先参看URL内容（附一个书签）），有&lt;map&gt;,&lt;area/&gt;等子标签，可以用alt（替换文本），align(图片位置)，width(图像大小)等属性修饰。<br><a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="noopener">如何将图片加到库中？</a></p>
<ol>
<li>在根目录source文件夹中新建一个image文件夹，将图片放在那里，用“/image/文件名”来使用</li>
<li>修改源文件的配置</li>
</ol>
</li>
<li><p>&lt;a&gt; ：<br>定义一个链接，通过href属性链接到一个地址，内容可以是文字或者嵌套图片等，可以用target（打开地址的方式），name（锚）等属性修饰。</p>
<p>锚：简单来说就是书签，例如页面中有一个&lt;a name=”tip”&gt;…&lt;/a&gt;的元素，则可以通过点击同一页面中的&lt;a href=”#tip”&gt;…&lt;/a&gt;或不同页面中的&lt;a href=”页面地址#tip“&gt;…&lt;/a&gt;直接跳转到这里。</p>
<p><a href="#id-name">name属性与id属性的关系</a></p>
</li>
</ul>
<h4 id="3-lt-div-gt-和-lt-span-gt"><a href="#3-lt-div-gt-和-lt-span-gt" class="headerlink" title="3.&lt;div&gt;和&lt;span&gt;"></a>3.&lt;div&gt;和&lt;span&gt;</h4><p>这两个元素不呈现任何效果，但是能很方便的定义子元素的属性，当被id或class属性修饰时有更大的作用。</p>
<h4 id="4-属性（全局属性）"><a href="#4-属性（全局属性）" class="headerlink" title="4.属性（全局属性）"></a>4.属性（全局属性）</h4><p>有一些属性几乎可以修饰所有元素，叫全局属性；有一些属性只能修饰某种或某几种元素。以下是几个全局属性：<span id="id-name"> </span></p>
<ul>
<li>&lt;id&gt; ：给元素定义一个唯一的“名字“，可以用这个id链接更多属性，让定义属性更方便(加一个链接头文件的标签)，这个属性几乎可以修饰所有的元素，而name属性只能修饰&lt;a&gt;元素。</li>
<li>&lt;class&gt; ：给所有有相同class属性内容的元素链接同样的属性，与id差不多(加一个链接头文件的标签)。</li>
<li>&lt;style&gt; ：定义样式，比如文字效果，文本对齐方式等，例子见前面。</li>
</ul>
<h4 id="5-其他元素"><a href="#5-其他元素" class="headerlink" title="5.其他元素"></a>5.其他元素</h4><p>这些元素有一定的功能效果：</p>
<ul>
<li>&lt;hr/&gt; ：显示一个水平线或者说分割线。</li>
<li>&lt;!– 内容 –&gt; ：注释，不会显示给读者。</li>
<li>&lt;br/&gt; ：换行。</li>
</ul>
<h4 id="6-lt-head-gt-元素的子元素"><a href="#6-lt-head-gt-元素的子元素" class="headerlink" title="6.&lt;head&gt;元素的子元素"></a>6.&lt;head&gt;元素的子元素</h4><p>以下元素只能放在&lt;head&gt;元素中：</p>
<ul>
<li>&lt;title&gt; ：定义html文档的标题，会被浏览器呈现在浏览器窗口的标题栏或状态栏上。</li>
<li>&lt;base/&gt; ：定义了html文档内所有链接的默认地址跟默认目标，如果没有则默认地址是网页的地址。需要用href和target属性修饰。</li>
<li>&lt;link/&gt; ：定义了与外部资源的关系，常用的只有链接样式表。例如&lt;link rel=”stylesheet” type=”text/css” href=”theme.css” /&gt;，其中rel属性定义关系类型，这里的stylesheet即为样式表；type属性定义样式表用的语言；href属性定义链接的地址。</li>
<li>&lt;style&gt; ：定义了某些种类的元素的样式，可以用type属性修饰。例如&lt;style type=”text/css”&gt;h1 {color:red} p {color:blue}&lt;/style&gt;，定义了文档中所有的&lt;h1&gt;的文字颜色都是红色，所有&lt;p&gt;的文字颜色都是蓝色。<ol>
<li>style与id，class属性连用可以方便的定义样式，内容的格式为：<br>(元素类型).class属性的内容 (作用的某个子元素,另一个子元素) { 属性:内容 ; 属性:内容 }<br>(元素类型)#id属性的内容 (作用的某个子元素,另一个子元素) { 属性:内容 ; 属性:内容 }<ul>
<li>样式会定义对应id或class属性修饰的元素</li>
<li>如果有元素类型则其他类型的元素即使有对应id或class属性修饰也不会有样式</li>
<li>如果有作用的子元素的话则样式会定义在子标签内</li>
</ul>
</li>
<li>style与div连用可以方便的布局页面，内容的格式与之前相同，主要通过float属性和width(限制块级元素的宽),heigh(限制元素的高)来实现，限宽之后的块级元素设置float属性为left，块级元素就会按顺序排列在一行(除非宽度超过了页面)。</li>
</ol>
</li>
<li>&lt;meta/&gt; ：定义了html文档的元信息，让浏览器了解一些信息。如&lt;meta charset=”gbk” /&gt;会告诉浏览器这篇文档是用gbk写的；&lt;meta name=”keywords” content=”HTML, CSS, XML” /&gt;会告诉浏览器这篇文档的关键字是HTML，CSS，XML；&lt;meta name=”description” content=”Free Web tutorials on HTML, CSS, XML” /&gt;会告诉浏览器这篇文档的描述是Free Web tutorials on HTML, CSS, XML。一些信息可以用于搜索引擎。</li>
</ul>
<h4 id="7-框架元素"><a href="#7-框架元素" class="headerlink" title="7.框架元素"></a>7.框架元素</h4><p>之前的分类都建立在总述的例子上，但&lt;body&gt;标签可以被&lt;frameset&gt;标签代替，形成框架</p>
<ul>
<li>&lt;frameset&gt;元素有&lt;frame/&gt;、&lt;noframe&gt;等子元素，也可以嵌套&lt;frameset&gt;元素实现复合框架。需要使用cols(横着分割)、rows(竖着分割)分割框架。&lt;frame/&gt;元素需要src属性修饰来定义页面。&lt;noframe&gt;元素用于表示如果浏览器不支持框架结构显示的文字内容，可以嵌套&lt;body&gt;标签。</li>
<li>&lt;iframe&gt; ：定义内联框架，有点像文本框，可以做&lt;body&gt;元素的子元素出现在文档的任意位置，需要src修饰来定义页面，可以被height（限高），width（限宽），frameborder（是否有边框）修饰。</li>
</ul>
<h2 id="三、路径"><a href="#三、路径" class="headerlink" title="三、路径"></a>三、<a href="https://www.w3school.com.cn/html/html_filepaths.asp" target="_blank" rel="noopener">路径</a></h2><p>路径表示的是一个位置，这个位置可以有一个图片，一个html文档等等，它的不同表示方法有不同含义：</p>
<ul>
<li>绝对路径：一个完整的URL码</li>
<li>相对路径：一个不完整是URL码</li>
</ul>
<h2 id="四、字符实体表"><a href="#四、字符实体表" class="headerlink" title="四、字符实体表"></a>四、<a href="https://www.w3school.com.cn/tags/html_ref_ascii.asp" target="_blank" rel="noopener">字符实体表</a></h2><h2 id="五、颜色表"><a href="#五、颜色表" class="headerlink" title="五、颜色表"></a>五、<a href="https://www.w3school.com.cn/tags/html_ref_colornames.asp" target="_blank" rel="noopener">颜色表</a></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learning/" rel="tag"># learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/typora-learning/" rel="next" title="typora learning">
                <i class="fa fa-chevron-left"></i> typora learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/css_learning/" rel="prev" title="css_learning">
                css_learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaobai550</p>
              <p class="site-description motion-element" itemprop="description">Xiaobai550's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html学习笔记"><span class="nav-number">1.</span> <span class="nav-text">html学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、总述"><span class="nav-number">1.1.</span> <span class="nav-text">一、总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、元素与属性"><span class="nav-number">1.2.</span> <span class="nav-text">二、元素与属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-块级元素"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.块级元素</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">这是居中的红色的标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-内联元素"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">2.内联元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-lt-div-gt-和-lt-span-gt"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">3.&lt;div&gt;和&lt;span&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-属性（全局属性）"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">4.属性（全局属性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-其他元素"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">5.其他元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-lt-head-gt-元素的子元素"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">6.&lt;head&gt;元素的子元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-框架元素"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">7.框架元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、路径"><span class="nav-number">2.1.</span> <span class="nav-text">三、路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、字符实体表"><span class="nav-number">2.2.</span> <span class="nav-text">四、字符实体表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、颜色表"><span class="nav-number">2.3.</span> <span class="nav-text">五、颜色表</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaobai550</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
